img {
  width: 100%;
  height: auto;
  display: block;
}
h1 {
  margin-top: 0;
  font-size: 3rem;
}

.nav-ul {
  padding: 0;
  font-size: 2rem;
  color: #b7d251;
}
.nav-ul:hover {
  color: #edb518;
}

.home-select {
  margin-left: 1rem;
  font-size: 2rem;
  color: #b7d251;
}
.card-div {
  font-size: 2rem;
}
/*styling buttons*/
button {
  color: #fff;
  background-color: #aaa;
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 1.5rem;
}

button:hover {
  background-color: #edb518;
}

small {
  font-size: 1.5rem;
  margin: 2rem;
  display: block;
  background-color: #aaa;
  display: flex;
  justify-content: center;
}
input {
  display: block;
  margin: 2rem;
}
/*media Query*/
@media screen and (min-width: 540px) {
  .home-select {
    font-size: 1rem;
  }
  .nav-ul li {
    font-size: 1.3rem;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card-div {
    font-size: 1rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .card-div button {
    font-size: 0.6rem;
  }
  small {
    font-size: 1rem;
  }
  input {
    margin: 0.7rem;
  }
}
@media screen and (min-width: 768px) {
  .card-div {
    font-size: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}
@media screen and (min-width: 992px) {
  .card-div {
    font-size: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}
